<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*CSS代码片段*/
        body{
            background: #CFCFCF;
        }

        /* 定义按钮CSS */

        button{
            border: 0;
            background: linear-gradient(
                    to bottom,
                    #555,
                    #111
            );
            border-radius: 10px;
            padding: 10px 30px 12px;
            display: inline-block;
            width: 230px;
            text-align:left;
        }

        /* 定义按钮悬浮效果 */
        button:hover, button:active {
            background: black;
        }

        /* 定义SVG图形CSS*/
        button svg{
            width: 45px;
            height: 45px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }

        /* 定义按钮文字 */
        button span{
            font-size: 32px;
            position:relative;
            top: 7px;
            color: #fff;
            font-family: "microsoft yahei",Arial,sans-serif;
        }

        /* 元素居中效果CSS */
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* 定义一个已收藏的文字颜色 */
        button.saved span{
            color: #53B848;
        }
    </style>
</head>
<body>
<button id="button" class="center">
    <svg id="svg" viewBox="0 0 200 200">
        <polygon
                fill = "#dd4814"
                points = "97.3,0 127.4,60.9 194.6,70.7 145.9,118.1 157.4,185.1 97.3,153.5 37.2,185.1 48.6,118.1 0,70.7 67.2,60.9">

            <animate
                    id = "toCheck"
                    begin = "indefinite"
                    attributeName = "points"
                    dur = "1200ms"
                    fill = "freeze"
                    to = "110,58.2 147.3,0 192.1,29 141.7,105.1 118.7,139.8 88.8,185.1 46.1,156.5 0,125 23.5,86.6 71.1,116.7"
            />

            <animate
                    id = "toStar"
                    begin = "indefinite"
                    attributeName = "points"
                    dur = "1200ms"
                    fill = "freeze"
                    to = "97.3,0 127.4,60.9 194.6,70.7 145.9,118.1 157.4,185.1 97.3,153.5 37.2,185.1 48.6,118.1 0,70.7 67.2,60.9"
            />

            <!-- 这里添加颜色变形效果：方法类似上面 -->
            <animate
                    id = "toGreen"
                    begin = "indefinite"
                    attributeName = "fill"
                    dur = "1200ms"
                    fill = "freeze"
                    to = "#53B848"
            />


            <animate
                    id = "toRed"
                    begin = "indefinite"
                    attributeName = "fill"
                    dur = "1200ms"
                    fill = "freeze"
                    to = "#dd4814"
            />
        </polygon>
    </svg>
    <span id="btn-text">收藏</span>
</button>

<script>
    window.onload = function () {

        var buttonText = document.getElementById("btn-text"),
            tocheck = document.getElementById("toCheck"),
            togreen = document.getElementById("toGreen"),
            tostar = document.getElementById("toStar"),
            tored = document.getElementById("toRed"),
            button = document.getElementById("button");

        button.onclick = function () {
            if(this.classList.contains('saved')) {
                tostar.beginElement();
                tored.beginElement();
                button.classList.remove('saved');
                buttonText.innerHTML = '收藏'
            }else {
                tocheck.beginElement();
                togreen.beginElement();
                button.classList.add('saved');
                buttonText.innerHTML = '已收藏'
            }
        }
    }
</script>
</body>
</html>